In [7]:
import pandas as pd
import numpy as np

In [8]:
dataset = pd.read_excel("E:\ML\Datasets\product_list.xlsx")
print("Shape: ")
print(dataset.shape)
dataset.head(10)

Shape:
(5, 7)

   PD.id Product Name     MRP  Sale Price  Stock  Weight Weight Unit (g/kg)
0      1     PRODUCT1  1000.0       900.0    NaN     1.0                 kg
1      2          NaN   500.0       545.0   50.0   500.0                  g
2      3     PRODUCT3     NaN         NaN   51.0     5.0                  g
3      4     PRODUCT4   550.0         NaN    NaN     NaN                 kg
4      5          NaN   503.0       500.0   53.0   503.0                NaN

In [9]:
clmn_name = list(dataset)
#print(clmn_name)
rows=len(dataset)
print("The following Columns have Null values")
print('\n')
for i in clmn_name:
    j=0;  #iterating over each coloumn    
    while(j<=rows-1):
        flag=0;
        #print(dataset[i][j])
        j=j+1
    if(dataset[i].isnull().any()==True):
        print("{} Hey! This column has null value".format(dataset[i]))
        print('\n')

The following Columns have Null values


0    PRODUCT1
1         NaN
2    PRODUCT3
3    PRODUCT4
4         NaN
Name: Product Name, dtype: object Hey! This column has null value


0    1000.0
1     500.0
2       NaN
3     550.0
4     503.0
Name: MRP, dtype: float64 Hey! This column has null value


0    900.0
1    545.0
2      NaN
3      NaN
4    500.0
Name: Sale Price, dtype: float64 Hey! This column has null value


0     NaN
1    50.0
2    51.0
3     NaN
4    53.0
Name: Stock, dtype: float64 Hey! This column has null value


0      1.0
1    500.0
2      5.0
3      NaN
4    503.0
Name: Weight, dtype: float64 Hey! This column has null value


0     kg
1      g
2      g
3     kg
4    NaN
Name: Weight Unit (g/kg), dtype: object Hey! This column has null value

In [10]:

print("Finding Mean of MRP and Sale Price")
mean_value1=dataset['MRP'].mean()
mean_value2=dataset['Sale Price'].mean()
print('\n')
print("The Mean Values are :\n MRP: {} ||||| Sale Price:{}".format(mean_value1,mean_value2))
print('\n')
dataset['MRP'].fillna(value=dataset['MRP'].mean(), inplace=True)
dataset['Sale Price'].fillna(value=dataset['Sale Price'].mean(), inplace=True)
print(dataset.head())

print("Comapring MRP and Sale Price.........")


if (np.where(dataset['MRP']>=dataset['Sale Price'])):
    print('\n')
    print("Warning!!!!!!! Some of the MRP values are greater than Sale Price")
    print("Adjusting MRP and Sale Price..............")
    
    
#comparing the Elements in MRP and Sale Price 
    for ind in dataset.index:
        if (dataset['MRP'][ind]>dataset['Sale Price'][ind]):
            copy=dataset['MRP'][ind]
            dataset['MRP'][ind]=dataset['Sale Price'][ind]
            dataset['Sale Price'][ind]=copy

print("Done")
dataset.head()

Finding Mean of MRP and Sale Price


The Mean Values are :
 MRP: 638.25 ||||| Sale Price:648.3333333333334


   PD.id Product Name      MRP  Sale Price  Stock  Weight Weight Unit (g/kg)
0      1     PRODUCT1  1000.00  900.000000    NaN     1.0                 kg
1      2          NaN   500.00  545.000000   50.0   500.0                  g
2      3     PRODUCT3   638.25  648.333333   51.0     5.0                  g
3      4     PRODUCT4   550.00  648.333333    NaN     NaN                 kg
4      5          NaN   503.00  500.000000   53.0   503.0                NaN
Comapring MRP and Sale Price.........


Warning!!!!!!! Some of the MRP values are greater than Sale Price
Adjusting MRP and Sale Price..............
Done

e:\ml\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
e:\ml\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   PD.id Product Name     MRP   Sale Price  Stock  Weight Weight Unit (g/kg)
0      1     PRODUCT1  900.00  1000.000000    NaN     1.0                 kg
1      2          NaN  500.00   545.000000   50.0   500.0                  g
2      3     PRODUCT3  638.25   648.333333   51.0     5.0                  g
3      4     PRODUCT4  550.00   648.333333    NaN     NaN                 kg
4      5          NaN  500.00   503.000000   53.0   503.0                NaN

In [11]:
dataset.head()

   PD.id Product Name     MRP   Sale Price  Stock  Weight Weight Unit (g/kg)
0      1     PRODUCT1  900.00  1000.000000    NaN     1.0                 kg
1      2          NaN  500.00   545.000000   50.0   500.0                  g
2      3     PRODUCT3  638.25   648.333333   51.0     5.0                  g
3      4     PRODUCT4  550.00   648.333333    NaN     NaN                 kg
4      5          NaN  500.00   503.000000   53.0   503.0                NaN

In [12]:
print("Cleaning the whole dataset........")

dataset.at[1,'Product Name']= "PRODUCT2"
dataset.at[4,'Product Name']= "PRODUCT5"
dataset.at[0,'Weight']=1000
i=[0,1,2,3,4]
dataset.at[i,'Weight Unit (g/kg)']= 'g'


mean_value3=dataset['Stock'].mean()
mean_value4=dataset['Weight'].mean()


dataset['Stock'].fillna(value=dataset['Stock'].mean(), inplace=True)
dataset['Weight'].fillna(value=dataset['Weight'].mean(), inplace=True)
print('\n')
print('Updated Dataframe:')


clean_dataset=dataset
clean_dataset.head()

Cleaning the whole dataset........


Updated Dataframe:

,PD.id,Product Name,MRP,Sale Price,Stock,Weight,Weight Unit (g/kg)
0,1,PRODUCT1,900.00,1000.000000,51.333333,1000.0,g
1,2,PRODUCT2,500.00,545.000000,50.000000,500.0,g
2,3,PRODUCT3,638.25,648.333333,51.000000,5.0,g
3,4,PRODUCT4,550.00,648.333333,51.333333,502.0,g
4,5,PRODUCT5,500.00,503.000000,53.000000,503.0,g